# DelegateSample

./: DelegateSample.sln
Common/Exceptions/: InvalidInputException.cs  InvalidLengthException.cs
DelegateSample/: DelegateSample.csproj  Program.cs
DelegateSample/Controllers/: StudentController.cs
DelegateSample/Properties/: launchSettings.json
Models/Dto/Student/: StudentQuery.cs
Services/: Services.csproj
Services/Delegate/Student/: StudentValidationDelegate.cs
Services/Student/: IStudentService.cs  StudentService.cs
